# ejercicio-maven-multimodulo

./: pom.xml
core/: pom.xml
core/src/main/java/com/helloworld/: CalculatorService.java  ConsoleIO.java
main/: pom.xml
main/src/main/java/com/helloworld/: Main.java
operations/: pom.xml
operations/src/main/java/com/helloworld/: BasicOperationsService.java
